<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>A Simple One-File Web Page</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    body {
      background-color: #eaeaea;
      color: #333333;
      font-family: sans-serif;
      font-size: 18px;
      margin: 0;
    }

    header {
      background-color: #6b5b95;
      color: whitesmoke;
      padding: 1em 4em;
    }

    main {
      padding: 1em 4em;
    }

    footer {
      background-color: #feb236;
      padding: 1em 4em;
      text-align: center;
    }

    h2,
    h3,
    h4 {
      color: #6b5b95;
    }

    h1 {
      line-height: 1.25;
      margin: 0 0 10px;
      font-size: 40px;
      font-weight: bold;
    }

    h4 {
      padding-left: 1em;
    }

    p {
      line-height: 1.7em;
      margin-bottom: 15px;
    }

    main>p {
      padding-left: 1em;
    }

    h4+p {
      padding-left: 2em;
    }

    blockquote {
      border-left: 8px solid #6b5b95;
      padding-left: 1em;
    }

    a,
    a:visited {
      color: #d64161;
      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    palladio-graph {
      border: 2px solid #6b5b95;
    }
  </style>
</head>

<body>
  <header>
    <h1>A Simple One-File Web Page</h1>
    Created especially for this workshop.
  </header>
  <main>
    <h2>Introduction</h2>
    <p>This is a simple example page to demonstrate what writing HTML and CSS by hand might look like.</p>

    <section>
      <article>
        <h2>An Example Article</h2>
        <p>
          Lorem ipsum dolor sit amet, <strong>consectetur adipisicing
            elit</strong>, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud
          <em>exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat</em>. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum.
        </p>
        <blockquote>
          <p>This is a GREAT pull quote.</p>
          <a href="#">- Author</a>
        </blockquote>
        <p>
          Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
          consectetur, adipisci velit, sed quia non numquam eius modi tempora
          incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut
          enim ad minima veniam, quis nostrum exercitationem ullam corporis
          suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis
          autem vel eum iure reprehenderit qui in ea voluptate velit esse quam
          nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
          voluptas nulla pariatur?"
        </p>
        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti quos
          dolores et quas molestias excepturi sint occaecati cupiditate non
          provident, similique sunt in culpa qui officia deserunt mollitia
          animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis
          est et expedita distinctio.
        </p>
      </article>
    </section>

    <hr />

    <section>
      <h2>Links</h2>
      <ul>
        <li><a href="#">Sample text link</a></li>
        <li><a href="#">Sample button link</a></li>
      </ul>
    </section>

    <hr />

    <h2>Section 2</h2>
    <p>
      At vero eos et accusamus et iusto odio dignissimos ducimus qui
      blanditiis praesentium voluptatum deleniti atque corrupti quos.
    </p>

    <h2>Section 3</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum.
    </p>

    <h3>Section 3.1</h3>
    <p>
      At vero eos et accusamus et iusto odio dignissimos ducimus qui
      blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
      et quas molestias excepturi sint occaecati cupiditate non provident,
      similique sunt in culpa qui officia deserunt mollitia animi, id est
      laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita
      distinctio.
    </p>

    <h4>Section 3.1.1</h4>
    <p>
      Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
      consectetur, adipisci velit, sed quia non numquam eius modi tempora
      incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim
      ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
      laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel
      eum iure reprehenderit qui in ea voluptate velit esse quam nihil
      molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
      nulla pariatur?"
    </p>

    <h3>Section 3.2</h3>
    <p>
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem
      accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
      illo inventore veritatis et quasi architecto beatae vitae dicta sunt
      explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
      odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
      voluptatem sequi nesciunt.
    </p>

    <hr>

    <h2>Palladio Graph</h2>

    <palladio-graph width="800px" height="600px" zoom-to-fit
      project-url="https://raw.githubusercontent.com/simonwiles/palladio-webcomponents-showcase/main/example_projects/Cushman_500.palladio.1.2.9.json">
    </palladio-graph>

    <script type="module"
      src="https://cdn.jsdelivr.net/npm/palladio-webcomponents@0.5/palladio-graph-component.js"></script>

  </main>

  <footer>
    This is where any footer text goes. Consider adding, e.g. a
    <a href="https://creativecommons.org/choose/" title="Creative Commons License Chooser">
      Creative Commons license</a>
    for example.
  </footer>
</body>

</html>
